{
 "cells": [
  {
   "cell_type": "markdown",
   "id": "38d2d396",
   "metadata": {},
   "source": [
    "<div style=\"border-bottom: 1px solid;\">\n",
    "    <span style=\"font-size: 16px; color: black;\">Notes on CMS I'am working on using Firebase, JS/TS, HTML, CSS:</span>\n",
    "    <span style=\"font-size: 12px; color: black;\">pages, plan, timetable, issues, code</span>\n",
    "</div>"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "b096113b",
   "metadata": {},
   "source": [
    "After testing I've done directly on github with JS/TS code and firebase connections, I'am currently working on the CSS design of the landing page on localhost. "
   ]
  },
  {
   "cell_type": "markdown",
   "id": "95f18587",
   "metadata": {},
   "source": [
    "<span style=\"color: green\">[done]</span>\n",
    "- done: JS/TS testing\n",
    "- done: Firebase real-time database testing\n",
    "- done: Firebase real-time database main tables\n",
    "- done  Database connections between main tables\n",
    "- done: CSS design scheme and blueprint \n",
    "- done: Corrections of CSS code for the landing page \n",
    "- done: Designed and schemed Header, Main content, navigation bar, navigation bar 2, sidebar with navigation, footer \n",
    "- done: Fetching database content of category1\n",
    "- done: Linked fetched titles of category1 to post.html (posts page)\n",
    "- done: Sanitizing JS/TS code\n",
    "- done: Read more \"arrow\" button\n",
    "\n",
    "<span style=\"color: red\">[todo]</span>\n",
    "\n",
    "- todo: Detailed HTML\n",
    "- todo: RSS feed\n",
    "- todo: Create and design of the post.html page\n",
    "- todo: Linking read more \"arrow\" button\n",
    "- todo: Fetch content for other categories\n",
    "- todo: Navigation bar\n",
    "- todo: Securing database\n",
    "- todo: Local storage and lazy loading\n",
    "- todo: post elements array - const postElements = [];\n",
    "- todo: Navigate trough pages with page numbers \n",
    "- todo: Add updated posts, date and time \n",
    "- todo: Add top posts - top 24h, top 7 days, top 30 days\n",
    "- todo: Add CSS globals, variables\n",
    "- todo: Style up post.html page\n",
    "- todo: Fix quirks mode\n",
    "- todo: Make css,js,ts pages\n",
    "- todo: Try and use firebase authentication\n",
    "- todo: Try and use auth0\n",
    "- todo: Style up login register "
   ]
  },
  {
   "cell_type": "markdown",
   "id": "ffaf86ae",
   "metadata": {},
   "source": [
    "                                                                                              Date: June 7, 2023"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "0aa2aca2",
   "metadata": {},
   "source": [
    "<hr>"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3 (ipykernel)",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.11.3"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
